{
  "name": "webchat",
  "version": "1.0.0",
  "description": "build chat use nodeJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven Roy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.3.1",
    "socket.io": "^2.1.1"
  }
}
